# my_sud

./: README.md  pom.xml
SDU_dao/: pom.xml
SDU_dao/src/main/java/com/wzq/dao/: IOrdersDao.java  IProductDao.java  UserDao.java
SDU_domian/: pom.xml
SDU_domian/src/main/java/com/wzq/model/: Orders.java  Permission.java  Product.java  Role.java  User.java  Volume.java  Warehouse.java
SDU_service/: pom.xml
SDU_service/src/main/java/com/wzq/service/: IOrdersService.java  IProductService.java  IUserService.java
SDU_service/src/main/java/com/wzq/service/impl/: IOrdersServiceImpl.java  IProductServiceImpl.java  UserService.java
SDU_service/src/test/java/com/wzq/test/: Test.java
SDU_utils/: pom.xml
SDU_utils/src/main/java/com/wzq/utils/: DataUtils.java
SDU_web/: pom.xml
SDU_web/src/main/java/com/wzq/controller/: OrdersController.java  ProductController.java
SDU_web/src/main/resources/: spring-MVC.xml
SDU_web/src/main/test/com/wzq/text/: DaoTest.java  ServiceTest.java
SDU_web/src/main/webapp/: 403.jsp  login.jsp
SDU_web/src/main/webapp/WEB-INF/: web.xml
SDU_web/src/main/webapp/product/pages/: product-list.jsp
